{
  "name": "manifest-plus",
  "description": "The Manifest+ specification is an unofficial community developed extension to the official Foundry VTT manifest specification for rich metadata.",
  "version": "1.1.0",
  "author": "League-of-Foundry-Developers",
  "bugs": "https://github.com/League-of-Foundry-Developers/manifest-plus/issues",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gitdown": "^3.0.0"
  },
  "homepage": "https://github.com/League-of-Foundry-Developers/manifest-plus",
  "keywords": [
    "foundry vtt",
    "manifest+",
    "manifest plus"
  ],
  "license": "CC0-1.0",
  "repository": "League-of-Foundry-Developers/manifest-plus",
  "scripts": {
    "create-specification": "gitdown ./.specification/ManifestPlus.md --output-file ./ManifestPlus.md"
  }
}
